{
  "manifest_version": 2,

  "name": "NetBinge",
  "description": "Provide a few basic features to quality and ease of use for Netflix users.",
  "version": "1.0",
  "icons" : {
    "48"  : "img/48icon.png",
    "128" : "img/icon.png"
  },

  "browser_action": {
   "default_icon": "img/icon.png",
   "default_title": "NetBinge",
   "default_popup":"popout.html"
  },

  "permissions": [
    "storage",
   "activeTab"
   ],

  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["js/jquery-3.2.1.min.js", "js/content-script.js"]
    }
  ]

}